# Delay.NET

./: Delay.NET.sln  README.md
Delay.NET/: Delay.NET.csproj  Delay.cs  README.md  delay.net.snk
Test/: Test.csproj
